# PP_2_2_2_spring-mvc-hibernate-master3

./: pom.xml
src/main/java/PP2_3_1/config/: AppInit.java  HibernateConfig.java  WebConfig.java
src/main/java/PP2_3_1/controller/: UserController.java
src/main/java/PP2_3_1/dao/: UserDao.java  UserDaoImpl.java
src/main/java/PP2_3_1/model/: User.java
src/main/java/PP2_3_1/service/: UserService.java  UserServiceImpl.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/view/: user-create.html
